@options
@packages
@argfile
-classpath
'C:/Users/Jules/Documents/Java/MavenDemo/target/classes;C:/Users/Jules/Documents/Java/MavenDemo/target/test-classes;C:/Users/Jules/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar;C:/Users/Jules/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Jules/Documents/Java/MavenDemo/src/test/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Jules/Documents/Java/MavenDemo/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'my-app 1.0-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Jules/Documents/Java/MavenDemo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'my-app 1.0-SNAPSHOT Test API'
com.mycompany.app
'C:/Users/Jules/Documents/Java/MavenDemo/src/test/java/com/mycompany/app/AppTest.java'
C:\Users\Jules\Documents\Java\MavenDemo\target\classes = 1638788249585
C:\Users\Jules\Documents\Java\MavenDemo\target\test-classes = 0
C:\Users\Jules\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar = 1638787608826
C:\Users\Jules\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1638787608560
C:\Users\Jules\Documents\Java\MavenDemo\src\test\java = 1638787568044
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\allclasses-frame.html = 1638788250477
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\allclasses-noframe.html = 1638788250477
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\constant-values.html = 1638788250430
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\deprecated-list.html = 1638788250477
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\help-doc.html = 1638788250493
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\index-all.html = 1638788250477
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\index.html = 1638788250477
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\overview-tree.html = 1638788250461
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\package-list = 1638788250399
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\script.js = 1638788250493
C:\Users\Jules\Documents\Java\MavenDemo\target\site\testapidocs\stylesheet.css = 1638788250493
